<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://4.bp.blogspot.com/-D4XFrqIdzcM/WAnAb-JsdUI/AAAAAAAANvI/uxa10aW8xowGgKAKE-Jb5oNPo4LBg8osACLcB/s280/2663e5cd08194d30314a3f0b7a6c32e0.jpg"
                    alt="" style="width:40px;" class="rounded-pill">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Learning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Log in</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-danger" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="row mx-4">
        <img src="https://www.oberlo.com/media/1603954182-seo-article-header.png?fit=max&fm=jpg&w=1824"
            class="img-thumbnail container-fluid" alt="">
    </div>
    <h1 class="text my-3" style="color: crimson;">SEO, publish website,... và các lưu ý cần thiết</h1>

    <div class="dropdown mx-4">
        <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown">
            Mục lục nội dung
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#1">1. SEO là gì? Kiến thức căn bản về SEO giúp bạn bắt đầu đúng hướng</a></li>
            <li><a class="dropdown-item" href="#2">2. Đưa website lên mạng thông qua host</a></li>
        </ul>
    </div>
    
    <div class="mx-4 mt-3">
        <div class="h2" id="1">1. SEO là gì? Kiến thức căn bản về SEO giúp bạn bắt đầu đúng hướng</div>
        <p>SEO là viết tắt của "Search Engine Optimization" là một tập hợp các phương pháp nhằm nâng cao thứ hạng của một website trong các trang kết quả tìm kiếm (phổ biến như Google, Bing, Yahoo). Các phương pháp chính gồm việc tối ưu hóa Onpage và Offpage.</p>

        <strong class="h3">SEO có hai mục tiêu chính:</strong>
        <ul class="mt-2">
            <li>Đầu tiên là giúp bạn hiểu những gì người dùng đang tìm kiếm trực tuyến để bạn có thể tạo Content chất lượng cao nhằm đáp ứng mục đích của họ.</li>
            <li>Thứ hai là giúp bạn tạo một trang web để các công cụ tìm kiếm có thể tìm thấy, lập chỉ mục và hiểu nội dung của nó, qua đó xếp hạng cao nhất cho trang web này.</li>
        </ul>
        <p>Ngoài ra, thực hiện theo các phương pháp SEO tốt là một cách tuyệt vời để tăng chất lượng của một trang web bằng cách làm cho nó thân thiện với người dùng, nhanh hơn và dễ điều hướng hơn.</p>

        <br>

        <strong class="h3">Các nhiệm vụ SEO quan trọng nhất phải làm:</strong>
        <ul class="mt-2">
            <li>Xác định những gì người dùng đang tìm kiếm có liên quan đến các sản phẩm và dịch vụ của bạn</li>
            <li>Tạo nội dung đáp ứng mục đích của người dùng (từ việc thu hút, tạo sự tin cậy và làm hài lòng theo mô hình AIDA) từ đó đạt được các mục tiêu của doanh nghiệp như chuyển đổi, doanh số, vv</li>
            <li>Cung cấp các tín hiệu phù hợp cho trình thu thập thông tin và thuật toán của công cụ tìm kiếm thông qua các kỹ thuật SEO khác nhau </li>
        </ul>

        <br>

        <strong class="h3">Cơ bản Tối ưu hóa công cụ tìm kiếm (SEO) chia làm 2 thành phần chính sau:</strong>
        <ul class="mt-2">
            <li>#1. Tối ưu hóa On-site</li>
            <li>#2. Tối ưu hóa Off-site</li>
        </ul>

        <hr>

        <div class="h2" id="2">2. Đưa website lên mạng thông qua host</div>

        <br>

        <strong class="h3">Hosting là gì?</strong>
        <p class="mt-2">Để truy cập được trang web thông qua internet bạn cần phải có mộtweb server chứa những cấu hình cần thiết như Apache, MySQL và nhữngfiles, dữ liệu, nội dung của website, web hosting là dịch vụ như thế.</p>
        <p>Web host tốt là wen host chạy ổn định , có thể đáp ứng lượng truy cập lớn, chạy nhanh và bảo mật tốt.</p>

        <strong class="h3">Một số Hosting free chất lượng</strong>
        <div class="mt-2">1. 000webhost.com</div>
        <div>2. AwardSpace</div>
        <div>3. Freehostia</div>

        <br>

        <strong class="h3">Tạo tài khoản 000webhost</strong>
        <p class="mt-2">Bạn hãy truy cập đường link vn.000webhost.com</p>
        <p>Bạn có thể tùy chọn ngôn ngữ và sau đó nhấn vào Đăng nhập</p>
        <p>Nhập email và password để đăng nhập (nếu chưa có tài khoản thì nhấn vào nút đăng ký bên dưới và làm theo hướng dẫn)</p>

        <br>

        <strong class="h3">Deploy web lên hosting</strong>
        <p class="mt-2">Tại giao diện sau khi đăng nhập, nhấn vào Create New Site</p>
        <p>Sau đó nhập tên trang web của bạn và nhấn Create</p>
        <p>Nhấn vào Tool</p>
        <p>File Manager, Upload Files</p>
        <p>Chọn thư mục public_html</p>
        <p>Các bạn nén folder chứa website lại, sau đó vào giao diện File Manager upload file lên thư mục public_html</p>
        <p>Sau đó giải nén file</p>
        <p>Để truy cập trang web bạn vào lại giao diện sau khi đăng nhập và nhấp vào link bên dưới.</p>
    </div>

    <hr class="mx-4 mt-5">

    <div class="row2 ms-4">
        <div>
            <h4 class="text1">Some related courses</h4>
            <ul>
                <li><a href="">Javascript</a></li>
                <li><a href="">ReactJS</a></li>
                <li><a href="">C/C++</a></li>
                <li><a href="">.....</a></li>
            </ul>
        </div>
        <div>
            <h4 style="color: rgb(241, 64, 179);">About me</h4>
            <h6>Mobile number: 0123456789</h6>
            <h6>Email: abc@gmail.com</h6>
        </div>
    </div>

    <style>
        /* For mobile phones: */
        @media only screen and (max-width: 500px) {
            
            .text1 {
                color: blueviolet;
            }
        }

        @media only screen and (min-width: 500px) {

            /* For tablets: */

            .text1 {
                color: blueviolet;
            }
        }

    </style>
</body>

</html>